#FeaturesContainer{
  width: calc(100% - 70px);
  padding: 0 35px;
  max-height: 330px;
  max-width: 1300px;
  height: 100%;
  justify-self:center;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 80px;
  /*margin-top: 160px;*/
}

.Fitem{
  /*border:1px solid red;*/
  display: grid;
  align-items: center;
  justify-items:left;
  grid-template-rows: 30% 15% 55%;
}

.Fitem p {
  align-self: flex-start;
  color: gray;
}

.Fitem h3{
  color:#585858;
}

.Fcabeza{
  align-self: flex-end;
}



@media only screen and (max-width: 768px) {

  #FeaturesContainer{
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    }
}
