#MetricsContainer{
    display: grid;
    height: 100%;
    grid-template-rows: 20% 1fr;
}


.FaqContainer p, .FaqContainer h4{
  font-size: 16px !important;
}


.titleSections{
  text-align: center;
  font-weight: 300;
  max-width: 450px;
  justify-self:center;
}

.titleSections span{
  font-weight: bold;
}


.contMetricElem{
  align-self: end;
  display: grid;
  justify-items:center;
}

.MetricsContent{
  position: relative;
  height: 300px;
  width: 100%;
  align-self: center;
  background: linear-gradient(to bottom right, #005d9a, #1ea4ff);
  display: grid;
}

.backgroundIMGmetric{
  width: 100%;
  height: 100%;
  position: absolute;
  opacity: 0.1;
  background-image: url("../../../assets/road.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: fixed;
        /*z-index: -1;*/
}


.contMetricStructure{
  display: grid;
  height: 100%;
  width: 100%;
  grid-template-columns: repeat(2, 1fr);
  max-width: 1300px;
  justify-self: center;
  grid-column-gap: 30px;
}


.metricItem{
  display: grid;
  align-items: center;
  justify-items:center;
}

.metricC{
  width: 100%;
  height: 100%;
  max-width: 330px;
  max-height: 230px;
  display: grid;
  grid-template-rows: 50% 30% 20%;
  align-items: center;
  justify-items:center;
}

.metricC p{
  color: white;
  margin: 0 !important;
}

.metricText{
  color: white;
  font-size: 45px;
  margin: 0;
}

.metricLabel{
  font-size:20px;
}

.brandPress{
  width: 100%;
  height: 80px;
  background: white;
  display: grid;
}

.brandPressCont{
  display: grid;
  grid-template-columns: auto auto auto;
  width: 100%;
  max-width: 600px;
  grid-column-gap: 20px;
  justify-items:center;
  align-items: center;
  height: 100%;
  justify-self:center;
  opacity: 0.5;
}


.LandingMobileSection{
  width: 100%;
  height: 100%;
  max-width: 1300px;
  justify-self:center;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-items:center;
  position: relative;
  grid-column-gap: 50px;
}

.backgroundMobileSect{
  width: 100%;
  height: 100%;
  overflow: hidden;
  transform: skewY(-7deg);
  transform-origin: 0;
  position: absolute;
  background: linear-gradient(4deg, #0066AA, #1ea4ff);
  top: 90px;
  overflow: hidden;
}

.mobileImg{
  transform: translateY(-22vh);
  justify-self: center;
}

.mobileTextSect{
  display: grid;
  grid-template-rows: 150px auto;
  margin-top: 20px;
}

.mobileTextSect h2{
  color: white;
  max-width: 450px;
  justify-self: center;
  margin: 0;
  font-weight: 400;
  max-height: 250px;
  align-self: center;
}

.mobileTextSect span{
  font-weight: bold;
}

.mobileTextSect p{
  color: white;
  max-width: 450px;
  justify-self: center;
  font-weight: 400;
  font-size: 20px;
  margin: 0;
}

.backgroundMap{
  width: 90%;
  height: 90%;
  background-image: url("../../../assets/map.png");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        /*background-attachment: fixed;*/
        opacity: 0.1;
}






.contactMenuItem p{
  margin: 0;
  color: gray;
}

.contactMenuItem i{
  color: gray !important;
}


.clickedItemFormContact{
  position: absolute;
  z-index: 1;
  width: 100%;
  height: 100%;
}


.FooterContainer{
  width: calc(100% - 80px);
  height: calc(100% - 100px);
  padding-top: 100px;
  padding-left: 40px;
  padding-right: 40px;
  display: grid;
  position: relative;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 30px;
  align-items: center;
  justify-items: center;
}


.FooterItem{
  display: grid;
  width: 100%;
  height: 100%;
}

.FooterLogo{
  display: grid;
  grid-template-columns: auto auto;
  width: 100%;
  max-width: 250px;
  height: 80px;
  justify-self: start;
}

.FooterLogo h1{
  margin: 0;
}

.headerTitle2{
  font-size: 40px !important;
}

.FooterItem{
  color: white;
}

.FooterItem p{
  margin: 0 !important;
}

.FooterItem a{
  color: white;
  text-decoration: none !important;
}

.FooterItem a:hover{
  text-decoration: underline !important;
}

.FooterItem2{
  justify-items:center;
  grid-template-rows: 90px 40px 40px 1fr;
}

.FooterItem2 h2, .FooterItem3 h2{
  margin: 0;
}

.FooterItem3{
  justify-items: end;
  grid-template-rows: 90px 40px 40px 40px 40px;
}

.FooterItem1{
  grid-template-rows: 100px 40px 40px 40px 40px 40px;
}

.socialMediaFooter{
  align-self: end;
  margin-bottom: 25px;
  grid-template-columns: auto auto auto;
  grid-column-gap: 20px;
  display: grid;
}

.socialMediaFooter i{
 color: #1ea4ff;
 font-size: 28px;
}

.rightsReserved{
  border-top: 1px solid white;
  height: 100%;
  width: 98%;
  display: grid;
  align-items: center;
  justify-items:center;
  color: white;
  font-size: 14px;
}

.FooterContainer p{
  cursor: pointer;
}

.FooterContainer p:hover{
  text-decoration: underline;
}

.linkC{
  text-decoration: none;
  color: white;
}

/*.slick-list{
  width: 100vw !important;
}*/

.slick-slider{
  /*height: calc(100vh - 70px) !important;*/
  display: grid;
  align-items: center;
}

.SimpleSlider2{
  height: 100vh;
  position: relative;
  overflow: hidden;
  background: #f9f9fb;
  display: grid;
  align-items: center;
}

.SimpleSliderItem2{
  grid-template-rows: 30% 70%;
}

.slick-dots{
  bottom: 25px !important;
}

.SimpleSliderItem{
  margin:0;
}

.titleSliderGroup{
  display: grid;
  justify-items:center;
  align-items: center;
  grid-row-gap: 13px;
}

.reviewStars{
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 1fr;
}

.sliderReviewComent{
  display: grid;
  align-items: center;
  justify-items:center;
}

.sliderReviewComent{
  display: grid;
  align-items: center;
  justify-items: center;
  grid-row-gap: 35px;
}

.SimpleSliderItem2 p{
  font-weight: 400 !important;
}

.SimpleSliderItem2 h1{
  font-size: 22px;
}


.contImgsPictures{
  position: absolute;
  height: 100%;
  width: 25%;
}


.imgPictureCircle{
  transition: .45s;
  transform: scale(0);
  opacity: 0;
}

.imgPictureCircle.active{
  opacity: 1;
}

.contImgsPictures.right{
  right: 0;
}

.contImgsPictures.left{
  left: 0;
}

.imgPictureCircle.uno{
  width: 150px;
  height: 150px;
  border-radius: 50%;
  position: absolute;
  left: 15%;
  top: 10%;


  background-image: url( "https:\/\/tinyfac.es\/data\/avatars\/B0298C36-9751-48EF-BE15-80FB9CD11143-500w.jpeg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        /*background-attachment: fixed;*/
}

.imgPictureCircle.uno.active{
  transform: scale(1);
}

.imgPictureCircle.dos{
  width: 150px;
  height: 150px;
  border-radius: 50%;
  position: absolute;
  right: 82%;
  top: 35%;
  z-index: 10;

  background-image: url("https:\/\/randomuser.me\/api\/portraits\/women\/26.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        /*background-attachment: fixed;*/
}

.imgPictureCircle.dos.active{
  transform: scale(0.4);
}

.imgPictureCircle.tres{
  width: 150px;
  height: 150px;
  border-radius: 50%;
  position: absolute;
  right: 20%;
  bottom: 15%;



  background-image: url("https:\/\/randomuser.me\/api\/portraits\/men\/43.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        /*background-attachment: fixed;*/
}

.imgPictureCircle.tres.active{
  transform: scale(1.2);
}

.imgPictureCircle.cuatro{
  width: 150px;
  height: 150px;
  border-radius: 50%;
  position: absolute;
  left: 25%;
  top: 10%;
  z-index: 10;

  background-image: url("https://images.unsplash.com/photo-1510227272981-87123e259b17?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=200&fit=max&s=3759e09a5b9fbe53088b23c615b6312e");
        background-size: cover;
        background-repeat: no-repeat;
        /*background-position: center;*/
        /*background-attachment: fixed;*/
}
.imgPictureCircle.cuatro.active{
  transform: scale(1.4);
}


.imgPictureCircle.cinco{
  width: 150px;
  height: 150px;
  border-radius: 50%;
  position: absolute;
  right: 40%;
  bottom: 15%;
  z-index: 10;

  background-image: url("https:\/\/images.unsplash.com\/photo-1507003211169-0a1dd7228f2d?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=200&fit=max&s=a72ca28288878f8404a795f39642a46f");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        /*background-attachment: fixed;*/
}
.imgPictureCircle.cinco.active{
  transform: scale(.7);
}


.imgPictureCircle.seis{
  width: 150px;
  height: 150px;
  border-radius: 50%;
  position: absolute;
  right: -45%;
  bottom: 60%;



  background-image: url("https:\/\/randomuser.me\/api\/portraits\/women\/44.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        /*background-attachment: fixed;*/
}
.imgPictureCircle.seis.active{
  transform: scale(.5);
}

.extraSectionSlider{
  position: absolute;
  width: 100%;
  height: 300px;
  background: #f9f9fb;
  bottom: -300px;
}

























/*PublicRelationsContainer*/


.ArticleComponentContainer{
  width: 100%;
  height: 100%;
  display: grid;
  align-items: center;
  justify-items: center;
  grid-template-columns: repeat(2, 1fr);
}

.ArticleBrand{
  width: 100px;
  height: 100px;
  background: white;
  border-radius: 50%;
  position: relative;
  justify-self:center;
  top: -20px;
  box-shadow: 10px 10px 17px -13px rgba(0,0,0,0.2);
  overflow: hidden;
}

.ArticleComponent{
  position: relative;
  display: grid;
  width: 100%;
  max-width: 330px;
  height: 230px;
  background: white;
  border-radius: 5px;
  box-shadow: 10px 10px 17px -13px rgba(0,0,0,0);
  grid-template-rows: 40% 40px 1fr;
  grid-row-gap: 10px;
  align-items: center;
  cursor: pointer;
  transition: .3s;
  text-decoration: none;
}

.ArticleComponent:hover{
  box-shadow: 10px 10px 17px -13px rgba(0,0,0,0.2);
}

.ArticleComponent h3, .ArticleComponent p{
  margin: 0;
  padding: 0 25px;
  text-align: left;
  color: gray;
  font-size: 16px;
}

.ArticleComponent p{
  align-self: flex-start;
}

.PublicRelationsContainer{
  display: grid;
  position: relative;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 25px;
  width: calc(100vw - 60px);
  padding: 0 30px;
}

.backgroundRelations{
  width: 100vw;
  height: 180vh;
  background: #ececf3;
  transform: skewY(6deg);
  position: absolute;
  top: -50px;
}

.columnRP{
  z-index: 2;
  display: grid;
}



.publicRelations2, .publicRelationsPress, .publicSocialMedia{
  width: calc(100% - 60px);
  height: calc(80vh - 60px);
  padding: 30px;
  /*border: 1px solid red;*/
  display: grid;
  grid-template-rows: 90px auto 1fr;
  align-items: center;
  justify-items:center;
}

.publicSocialMedia{
  height: calc(70vh - 60px);
}

.cRRPP{
  width: 100%;
  height: 100%;
  justify-items:center;
  display: grid;
  align-items: center;
}


.rpsection span{
  color: #0e84d3;
}

.rpsection>h1{
  margin: 15px 0 !important;
  color: #0e84d3;
}

.contentRRPP2{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-items: center;
  grid-column-gap: 17px;
  width: calc(100% - 60px);
  height: 100%;
  padding: 0 30px;
}


.cRRPP img{
  max-width: 200px;
}

.socialGrid{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 100%;
  height: 90px;
  max-width: 350px;
  grid-column-gap: 25px;
}


.socialGrid div{
  border: 1px solid black;
  background: linear-gradient(to bottom right, #2b3742, #101418);
  border-radius: 6px;
  display: grid;
  align-items: center;
  justify-items:center;
}

.socialGrid i{
  font-size: 35px;
  color:#1ea4ff;
}



.panelRPimgCont{
  /*width: 400%;*/
  height: 100%;
  background: black;
  display: grid;
  /*grid-template-columns: repeat(3, 1fr);*/
  transition: .3s;
  position: relative;
  left: 0%;
}

/*.panelRPimgCont.first{
  left: -100%;
}

.panelRPimgCont.second{
  left: -200%;
}*/

.panelRPItem{
  overflow: hidden;
  position: relative;
  height: 100%;
  max-height: 420px;
  background: black;
  display: grid;
  align-items: center;
}

.panelRPText{
  width: calc(100% - 80px);
  height: calc(100% - 20px);
  display: grid;
  grid-template-columns: auto 1fr;
  padding: 10px 40px;
  grid-column-gap: 25px;
  align-items: center;
}



.panelRPTextCont h3{
  color: #585858;
  max-width: 500px;
  font-size: 18px;
  margin: 0;
}

.panelRPTextCont{
  display: grid;
  grid-template-rows: repeat(3, auto);
  grid-row-gap: 9px;
}

.panelRPTextCont{
  margin: 0;
}


.panelRPTextContp{
  font-size: 14px;
  margin: 0;
  color: gray;
}


.panelRPTextContp ~ p{
  margin: 0;
  color: gray;
  font-size: 13px;
}


.panelRPRails{
  /*width: 100%;*/
  /*height: 200%;*/
  position: absolute;
  display: grid;
  grid-template-columns: 1fr;
  /*grid-template-rows: repeat(3, 1fr);*/
  transition: .4s;
  /*top: 0%;*/
  /* top: -100%; */
}


.panelRPRailsContainer{
  height: 100%;
  width: 100%;
  overflow: hidden;
  position: relative;
  align-items: center;
  justify-items: center;
}

.panelRPContainer{
  width: 100%;
  height: 100%;
  position: relative;
  display: grid;
  grid-template-rows: 75% 1fr;
  overflow: hidden;
  border-top-right-radius: 7px;
  border-top-left-radius: 7px;
}

.panelRP{
  /*overflow: hidden;*/
  width: 80%;
  height: 65vh;
  position: sticky;
  top: calc(50% - 32vh);
  background: white;
  box-shadow: 10px 10px 17px -13px rgba(0,0,0,0.2);
  border-radius: 10px;
  display:grid;
}

.panelRPClicker{
  position: absolute;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, black , transparent);
  z-index: 2;
  cursor:pointer;
  opacity: 0;
  transition: .3s;
  display: grid;
  align-items: center;
  justify-items:center;
}


.panelRPClicker:hover{
  opacity: 0.8;
}

.panelRPClicker p, .panelRPClicker a{
  color: white;
  margin-bottom: 130px;
  font-size: 17px;
  font-weight: bold;
  width: 100%;
  height: 100%;
  text-decoration: none;
  display: grid;
  align-items: center;
  justify-items:center;
}

.panelRPvideoPlayer{
  position: absolute;
  width: 100%;
  height: 75%;
  background: black;
  z-index: 3;
  display: grid;
  align-items: center;
  justify-items:center;
}

.panelRPvideoPlayer p{
  color: white;
}


.closeVideoRRPP{
  width: 35px;
  height: 35px;
  border-radius: 50%;
  background: white;
  position: absolute;
  top: -16px;
  right: 5px;
  z-index: 50;
  border: 1px solid black;
  display: grid;
  align-items: center;
  justify-items:center;
  cursor: pointer;
  transform: scale(1);
  transition: .3;
}

.closeVideoRRPP i{
  color: black;
}

.closeVideoRRPP:hover{
  transform: scale(1.05);
}



























/*VIDEO TUTORIAL COMPONENT*/


.VideoTutorialContainer{
  display: grid;
  align-items: center;
  justify-items: center;
  border-radius: 6px;
  height: calc(100vh - 55px);
  width: 100vw;
  position: sticky;
  top: 55px;
  grid-template-columns: 19vw 1fr;
}

.VideoTutorialContainer h1{
  color: white;
}


.VideoTutorialMenu{
  display: grid;
  /*background: #f3f3f3;*/
  background: white;
  width: 100%;
  height: 100%;
  grid-template-rows: 150px 1fr;
}

.videoTitleCont{
  display: grid;
  align-items: center;
  justify-items: center;
  height: 100%;
  max-height: 100px;
  align-self: center;
  cursor: pointer;
}

.videoTitleCont p{
  color: gray;
}

.VideoMenuCont{
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-rows: repeat(4, 1fr);
}


.videoMenCItem{
  display: grid;
  position: relative;
  height: calc(100% - 45px);
  width: calc(100% - 70px);
  padding: 15px 35px 30px 35px;
  opacity: 0.2;
  -webkit-transition: .25s;
  transition: .25s;
  -webkit-transform: scale(1);
  transform: scale(1);
  cursor: pointer;
  border-top: 1px solid transparent;
}

.videoBar{
  position: absolute;
  top: 0;
  width: 100%;
  left: 0;
  height: 3px;
  background: #3535352b;
}

.videoBarProgress{
  height: 100%;
  background: linear-gradient(to right, #129A8E , #37ED7D);
  position: relative;
  transition: .2s;
}

.videoMenCItem.active{
  opacity: 1;
  border-top: 1px solid #15a08d;
}

.videoMenCItem:hover{
  opacity: 1;
  border-top: 1px solid #0085e0;
}


.videoMenCItems{
  display: grid;
  align-items: center;
  grid-row-gap: 5px;
}

.videoMenCItems p{
  padding: 0 15px;
  margin: 0;
  color: gray;
  font-family: 'Raleway', sans-serif !important;
  font-size: 14px;
  height: 100%;
  width: calc(100% - 30px);
  transition: .15s;
  display: grid;
  align-items: center;
}



.videoMenCItems p:hover, .VTCItem.active{
  color: #0085e0;
  background: #0085e00d;
}

.videoMenCItemTitle{
  display: grid;
  align-items: center;
  justify-items:start;
}

.videoMenCItemTitle p{
  margin: 0;
  color: #585858;
  font-size: 17px;
  font-weight: bold;
}

.videoTutorialContainers{
  width: calc(100% - 40px);
  height: calc(100% - 40px);
  display: grid;
  align-items: center;
  justify-items:center;
  padding: 20px;
  /*background: gray;*/
}


.videoTutorialContent{
  width: 100%;
  height: 100%;
  /*background: black;*/
  position: relative;
  display: grid;
  align-items: center;
  justify-items:center;
}

.configFrameWorkMac{
  /*transform: scale(.9);*/
  width: 100%;
  height: 110%;
  display: grid;
  align-items: center;
  justify-items:center;
  position: absolute;
}

.contentVideoFrame{
  /*width: calc(100% - 1vw);*/
  /*height: calc(100% - 1vh);*/

  width: 100%;
  height: 100%;
  background: black;
}

#VideoTutorialCont{
  width: 100%;
  height: 100%;
  background: #0e0e0e;
}


.FrameWorkMac{
  z-index: 2;
  /*background-image: url("../../../assets/macbook.png");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;*/
        /*background-attachment: fixed;*/
}

.contenidoFrameWork{
  width: 100%;
  height: 100%;
  background: red;
}




















/*LayerStickyComponent*/

.LayerStickyComponent{
  /*height: 170vh;*/
  display: grid;
  position: relative;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 25px;
  width: calc(100vw - 60px);
  padding: 0 30px;
  justify-items:center;
  margin: 0 0 30px 0;
}

.layerPanel{
  position: sticky;
  top: 55px;
  width: 100%;
  height: 100vh;
  display: grid;
  align-items: center;
  justify-items: center;
}

.layerStickyTrigger{
  width: 100%;
  /*border: 1px solid blue;*/
}

.layerTriggers{
  width: 100%;
  position: absolute;
  top:15vh;
  height: calc(100% - 15vh);
}

.titleCurrencyList.active{
  color: white;
}

.titleCurrencyList{
  color: #0e84d3;
  text-align: center;
}

.currencyListItem{
  display: grid;
  grid-template-columns: 40px auto;
  align-items: center;
  grid-column-gap: 10px;
  justify-items: baseline;
  padding: 0 40px;
  position: relative;
  width: calc(100% - 80px);
  max-width: 600px;
  transform: scale(1);
  transition: .3s;
}

.currencyListItem.active{
  transform: scale(1.05);

}

.conteActiveItem{
  position: absolute;
  align-self: center;
  width: 30px;
  height: 30px;
  right: 0;
  display: grid;
  align-items: center;
  justify-items: center;
}

.currencyListItem p{
  color: gray;
  margin: 0;
}

.currencyListCont{
  width: 100%;
  height: 100%;
  display: grid;
  justify-items:center;
  grid-template-rows: repeat(auto-fill, minmax(100px, 1fr));
}

.conteActiveItem.active .bigEgg{
  animation-name: bigEgg;
}

.conteActiveItem.active .egg{
  animation-name: egg2;
}

.CurrencyCardList{
  display: grid;
  align-items: center;
  justify-items: center;
  position: relative;
  width: 100%;
  height: 100%;
}

.currencyCardListBackground{
  width: 100%;
  height: 100%;
  background: black;
  position: absolute;
  z-index: 1;
  display: grid;
  align-items: center;
  justify-items: center;
}





































/*currencies_implemented*/



.CurrencyList{
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-rows: 80px 1fr;
  align-items: center;
  max-height: 600px;
}


.cardListBgItem{
  position: absolute;
  width: 100%;
  max-width: 550px;
  height: 250px;
  background: #6fafff;
  transform: skewY(-10deg);
  z-index: 1;
  margin-bottom: 140px;
  transform: translateX(180px) skewY(-10deg);
}


.cardListBgItem2{
  position: absolute;
  width: 100%;
  max-width: 350px;
  height: 250px;
  background: #c1ebfa;
  transform: skewY(-10deg);
  left: 60px !important;
  z-index: 0;
  margin-top: 90px;
}


.currencyListItem.active p{
  color: #01cffd;
}


.Tilt{
  position: absolute;
  z-index: 2;
  transform-style: preserve-3d
}











/*SECTION FAQS*/

.FaqSection{
  position: relative;
  width: calc(70% - 50px);
  min-width: calc(1250px - 50px);
  padding: 30px 25px;
  background: white;
  border-radius: 8px;
  display: grid;
  grid-template-rows: 150px;
  justify-items: center;
}

.FaqSection.landing{
  overflow: hidden;
  height: calc(160vh - 60px);
  box-shadow: 10px 10px 17px -13px rgba(0,0,0,0.2);
  transform: translateY(-16vh);
}

.seeMore{
  color: #1ea4ff;
  bottom: 20px;
  font-size: 17px;
  font-weight: bold;
  display: grid;
  align-items: center;
  grid-template-columns: auto auto;
  cursor: pointer;
  max-width: 300px;

}


.seeMore i{
  margin-left: 10px;
}

.seeMoreCont a{
  text-decoration: none;
}

.seeMoreCont{
  width: 100%;
  height: 160px;
  background: white;
  bottom: 0;
  position: absolute;
  display: grid;
  justify-items: center;
  align-items: flex-end;
  padding: 0 0 40px 0;
  z-index: 3;
  background: linear-gradient(0deg, white, white, white, #ffffff00);
}


.FaqSection h1{
  text-align: center;
  display: grid;
  align-items: center;
  font-size: 22px;
}

.FaqContainer{
  cursor: pointer;
  position: relative;
}

.FaqContainer p, .FaqContainer h4{
  margin: 0;
  display: grid;
  align-items: center;
  height: 60px;
}



.FaqItem{
    transition: .3s;
    height: 0;
    overflow: hidden;
    padding: 0 35px;
    display: grid;
    align-items: center;
}

.FaqItem.active{
  height: 150px;
}

.FaqItem p{
  color: gray;
}

.Faq{
  width: 100%;
  max-width: 900px;
  margin-bottom: 120px;
}

.areaClickFaq{
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 2;
  /*background: red;*/
}

.FaqItemText{
  opacity: 0;
  transition: .6s;
}

.FaqItemText.active{
  opacity: 1;
}

.titleCategoryFaq{
  font-weight: bold;
}

.titleCategoryFaq.active{
  color: #1ea4ff;
}

.titleFaqCont{
  display: flex;
  align-items: center;
  border-bottom: 1px solid #e4e4e4;
}


/*SECTION FAQS MORE ICON ANIMATION CLASS*/

.moreFaq{
  width: 20px;
  height: 20px;
  margin-right: 10px;
  display: grid;
  position: relative;
  align-items: center;
}

.moreFaq span{
  position: absolute;
  width: 100%;
  height: 3px;
  background: #1ea4ff;
  transition: .3s;
  border-radius: 3px;
}

.wotS{
  /*background: red !important;*/

}

.moreFaq span:nth-child(2) {
  transform: rotate(90deg);
  z-index: 2;
}


.moreFaq.active span:nth-child(2) {
  transform: rotate(0deg);
  z-index: 2;
  opacity: 0;
}





































































@media only screen and (max-width: 768px) {

  .CurrencyList{
    grid-row-gap: 30px;
  }

  .layerPanel.countryList{
    position: relative;
  }

  .mobileTextSect p{
    font-size: 17px;
  }


  .sections.mobile{
    height: 750px !important;
  }


  .mobileTextSect{
    text-align: center;
  }


  .mobileImg{
    width: 80% !important;
    height: auto !important;
  }


  .LandingMobileSection {
      grid-template-columns: 1fr;
      grid-template-rows: 250px 1fr;
  }


  .currencyListItem.active{
    transform: scale(1) !important;
  }


  .sticyRigth{
    grid-template-rows: 70px 1fr;
  }


  .LayerStickyComponent{
    width: 100vw;
    padding: 0;
  }


  .LayerStickyComponent{
    grid-template-columns: 1fr;
  }

  .CurrencyCardList{
    overflow: hidden;
  }


  .sticyLeft.currencyList{
    display: none;
  }

  .socialGrid div {
    height: 100px;
    width: 130px;
  }


  .socialGrid {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    grid-row-gap: 20px;
    justify-items:center;
    height: 100%;
    max-height: 400px;
  }

  .ArticleComponent{
    height: 200px;
    grid-template-rows: 35% 40px 1fr;
  }

  .ArticleBrand{
    width: 80px;
    height: 80px;
    top: -10px;
  }

  .publicRelations2, .publicRelationsPress, .publicSocialMedia {
    width: 100%;
    height: 90vh;
    padding: 0;
    display: grid;
    align-items: center;
    justify-items: center;
}

  .contentRRPP2{
    grid-template-columns: 1fr;
  }

  .PublicRelationsContainer{
    grid-template-columns: 1fr;
  }


  .ArticleComponentContainer{
    grid-template-columns: 1fr;
    grid-row-gap: 25px;
  }

  .contentRelationsPanel{
    display: none !important;
  }

  .sections.metrics{
    padding-top: 0 !important;
    height: 600px !important;
  }


  .extraSectionSlider{
    display: none;
  }



  .metricText{
   font-size: 35px !important;
  }


  .videoMenCItemTitle{
    grid-template-columns: auto 1fr;
    grid-column-gap: 10px;
  }

  .videoMenCItems p{
    padding: 0 !important;
  }


  .videoMenCItem {
    height: calc(100% - 20px);
    padding: 10px 35px 10px 35px;
}


  .titleSections{
    padding: 0 10px !important;
    font-size: 22px !important;
  }

  .MetricsContent{
    padding: 20px 0;
    height: auto !important;
  }

  .brandPress{
    width: 100vw;
    overflow: hidden;
  }

  .brandPressCont{
    transform: scale(.7);
    grid-column-gap: 0px;
  }

  .contMetricStructure {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2,1fr);
    grid-row-gap: 30px;
  }

   .backgroundIMGmetric{
     display: none;
   }


  .FooterLogo{
    justify-self: center !important;
  }

  #QuoteCurrenciesLanding{
    width: 95% !important;
  }

  .FooterItem3 {
    justify-items: end;
    grid-template-rows: 70px 40px 40px;
}

  .FooterItem2 {
      justify-items: center;
      grid-template-rows: 70px 40px 40px;
  }

  .FooterItem1 {
    grid-template-rows: 70px 40px 40px;
  }

  .FooterItem{
    justify-items:center;
  }

  #LandingPageContainer{
    margin-bottom: 100vh !important;
  }

  #FooterLanding{
    height: 100vh !important;
  }

  .FooterContainer{
    grid-template-columns: 1fr !important;
  }

  .supportSections{
    grid-template-columns: 1fr !important;
    grid-template-rows: repeat(3, 1fr);
    grid-row-gap: 50px;
  }

  .HeaderLanding.support{
    height: calc(100% - 80px) !important;
    padding: 40px 0;
  }

  .supportImg{
    width: 90px;
    height: 90px;
  }

  .supportOption{
    height: 180px;
    grid-template-rows: 60px 1fr 1fr !important;
  }

  .supportSections{
    padding-top: 120px !important;
  }

  .supportSections h1{
    top:0 !important;
  }

  .FaqSection{
    min-width: auto !important;
    width: calc(100% - 50px);
  }

  .FaqContainer p, .FaqContainer h4{
    height: 90px;
  }

  .FaqContainer p{
    align-self: center !important;
    height: auto !important;
  }

  .FaqItem.active{
    height: 220px !important;
  }


  .Faq{
    margin-bottom: 80px;
  }

  .FaqSection{
    grid-template-rows: 100px !important;
  }

}













































/**/
