.LayoutSocketNotify {
  width: 100%;
  max-width: 390px;
  height: 460px;
  background: white;
  display: grid;
  align-items: center;
  justify-items: center;
  transition: 0.3s;
  border-radius: 11px;
  position: relative;
}

.socketNotifyPers {
  perspective: 10000;
}

.socketContent {
  grid-template-rows: 35% 65%;
  position: relative;
  width: 100%;
  height: 100%;
  display: grid;
  align-items: center;
  justify-items: center;
  -webkit-animation: showNotify;
  animation: showNotify;
  -webkit-animation-duration: 0.3s;
  animation-duration: 0.3s;
  opacity: 0;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}

.bigCounter {
  position: absolute;
  color: white;
  font-size: 75em;
  text-align: center;
  opacity: 0.015;
  filter: blur(5px);
  pointer-events: none;
}

#Swapdescription {
  align-self: center;
  text-align: center;
  width: calc(100% - 10%);
  color: #4a4a4a;
  line-height: 1.4;
}

#Swapdescription label {
  color: #949494;
}

.socketContent.swap {
  /* grid-template-rows: 20% 80%; */
  grid-template-rows: 30% 70%;
}

#ButtonNofityText {
  font-size: 16px;
  color: gray;
  margin: 0px !important;
  padding: 0px !important;
  align-self: center;
  cursor: pointer;
}

.ButtonNofity:hover #ButtonNofityText {
  color: white;
}

#order_amount.swap {
  color: #159e8c !important;
  width: max-content !important;
  font-size: 27px !important;
}

@keyframes showNotify {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.topSection {
  background: linear-gradient(to right, #11998e, #38da75);
  width: 100%;
  height: 100%;
  display: grid;
  position: relative;
  border-top-right-radius: 6px;
  border-top-left-radius: 6px;
}

.topSection.swap {
  background: linear-gradient(to bottom right, #0175c3, #039aff);
}

.backTopSection {
  width: 120%;
  height: 120%;
  position: absolute;
  background-image: url("../../../assets/wallet_coins/back.webp");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  opacity: 0.15;
}

.contBackTopSection {
  width: 100%;
  height: 100%;
  position: absolute;
  overflow: hidden;
}

.backTopSection.swap {
  opacity: 0.05;
}

.backTopSection.animate {
  animation: backTopSection;
  animation-duration: 30s;
  animation-iteration-count: infinite;
}

@keyframes backTopSection {
  0% {
    left: 0%;
    top: 0%;
  }
  25% {
    left: -20%;
    top: 0%;
  }
  50% {
    left: -20%;
    top: -20%;
  }
  75% {
    left: 0%;
    top: -20%;
  }
  100% {
    left: 0%;
    top: 0%;
  }
}

.wavExpansive {
  position: absolute;
  width: 100%;
  height: 100%;
  border: 1px solid white;
  border-radius: 50%;
  animation: wavExpansives;
  animation-duration: 0.3s;
}

.wavExpansive.in {
  animation: wavExpansive;
  animation-duration: 1s;
  animation-delay: 0.25s;
  animation-iteration-count: infinite;
  transform: scale(1.1);
}

@keyframes wavExpansive {
  0% {
    transform: scale(1.05);
    opacity: 1;
  }
  100% {
    transform: scale(1.3);
    opacity: 0;
  }
}

.swapdescriptionText {
  display: grid;
  justify-items: center;
  align-items: center;
  height: 111px;
  margin-top: 50px;
}

.socketIconContainer {
  display: grid;
  align-items: center;
  justify-content: center;
  width: 130px;
  height: 130px;
  background: white;
  border-radius: 50%;
  justify-self: center;
  align-self: flex-end;
  position: relative;
  --positionY: 65px;
}

.socketIconContainer.swap {
  --positionY: 15px;
  /* border: 1px solid gray; */
}

.swapTitleConfir {
  text-align: center;
  color: white;
  margin: 30px 0 10px 0;
}

.socketIconContainer.in {
  animation: socketIconContainerIntro;
  animation-duration: 0.35s;
  animation-delay: 0.25s;
  animation-fill-mode: forwards;
  transform: translateY(var(--positionY)) scale(0);
}

@keyframes socketIconContainerIntro {
  0% {
    transform: translateY(var(--positionY)) scale(0);
  }
  60% {
    transform: translateY(var(--positionY)) scale(1.15);
  }
  100% {
    transform: translateY(var(--positionY)) scale(1);
  }
}

.bottomSection {
  width: 100%;
  height: 100%;
  display: grid;
  justify-items: center;
  position: relative;
  grid-template-rows: repeat(auto-fill, minmax(90px, 1fr));
}

.bottomSection.swap {
  padding-top: 0px;
  /* grid-template-rows: repeat(3, auto); */
  grid-template-rows: 1fr auto;
  align-items: center;
  height: 100%;
  row-gap: 10px;
}

.bottomSection h3 {
  align-self: flex-end;
  margin: 0;
  margin-bottom: 15px;
  font-color: green;
  color: #159e8c;
}

.bottomSection.swap h3 {
  margin-top: 60px;
  color: #464646;
}

.depositAmount {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  width: auto;
  padding: 0 40px;
  column-gap: 15px;
}

.depositAmount.swap {
  grid-template-columns: auto auto;
  width: auto;
  column-gap: 12px;
}

#order_amount {
  font-size: 35px;
  align-self: center;
  margin: 0 !important;
  padding: 0 !important;
}

.swapCounter {
  font-size: 60px !important;
}

#swapCounter {
  margin: 0 !important;
}

#order_amount span {
  font-size: 18px;
  margin-left: 10px;
  text-transform: capitalize;
  width: auto;
}

#order_amount .bitcoin_testnet {
  display: block;
  max-width: 1300px;
  text-align: center;
}

.close_modal_btn {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 35px;
  height: 35px;
  background: white;
  border-radius: 50%;
  z-index: 2;
  display: grid;
  align-items: center;
  justify-items: center;
  cursor: pointer;
  transition: 0.15s;
}

.close_modal_btn:active {
  transform: scale(0.9);
}

.close_modal_btn i {
  color: gray;
  font-size: 17px;
}

/*s*/
