.Modal {
  /*width: calc(100vw - 40px);*/
  margin: 0 auto;
  position: fixed;
  /*position: relative;*/
  left: 0;
  right: 0;
  top: 0;
  /*background: white;*/
  /*padding: 20px;*/
  /*height: calc(100vh - 40px);*/
  height: 100vh;
  width: 100vw;
  opacity: 0;
  z-index: 4;
  backdrop-filter: blur(0px);
  transition: 0.3s;
}

#close-button-with-OtherModalLayout.inactive {
  overflow-y: hidden;
}

.ConfirmationModal {
  background: black;
  background: linear-gradient(to bottom right, #00000099, #000000f0);
}

.local_loader {
  position: absolute;
  align-self: center;
  justify-self: center;
}

.local_loader_container {
  width: 100%;
  height: 100%;
  background: #ffffffc2;
  position: absolute;
  display: grid;
}

.show_loader_app {
  opacity: 1;
}

.Modal.aparecer {
  animation-name: aparece;
  animation-duration: 0.4s;
  animation-fill-mode: forwards;
  animation-timing-function: ease;
  backdrop-filter: blur(2px);
}

@keyframes aparece {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.Modal-close {
  width: 50px;
  height: 50px;
  position: absolute;
  right: -25px;
  top: -25px;
  border-radius: 50%;
  border: none;
  background: #171c30;
  color: white;
  cursor: pointer;
}

.Modal-close:after {
  content: "X";
  font-weight: bold;
  font-size: 30px;
}

.modalView {
  background: white;
  opacity: 0.95;
}

.modalSuccess {
  background: linear-gradient(to bottom right, #129a8e, #37ed7d);
}

.badView {
  background: linear-gradient(to bottom right, #e93b28, #ff5441);
}

.pendingView {
  background: linear-gradient(to bottom right, #fdc830, #f37335);
}

.rejectedView {
  background: linear-gradient(to bottom right, #fdc830, #ff2e2e);
}

.confirmedView {
  background: linear-gradient(to bottom right, #fdc830, #1cb179);
}

.modalCont,
.modalCont2,
.modalCont3 {
  position: relative;
  height: calc(100% - 80px);
  padding: 40px;
}

.modalCont2,
.modalCont3 {
  display: grid;
  align-items: center;
  justify-items: center;
}

@media only screen and (max-width: 768px) {
  .modalCont3 {
    padding: 20px 10px;
    width: calc(100% - 20px);
    height: calc(100% - 40px);
  }
}

@media only screen and (max-height: 900px) {
  .modalCont3 {
    overflow-y: scroll;
    overflow-x: hidden;
  }
  .modalCont3 .layout3 {
    margin: 70px 0;
  }
}

.Mconfirmar {
  position: relative;
  justify-items: center;
  align-items: center;
  max-width: 550px;
  width: calc(97% - 60px);
  height: auto;
  /* background: white; */
  border-radius: 7px;
  /* padding: 100px 30px 10px 30px; */
  padding: 70px 0px;
  display: grid;
  grid-row-gap: 50px;
  /* grid-template-rows: minmax(25px, 130px) 1fr 100px; */
  /*grid-template-rows: repeat(auto-fill, minmax(80px, 1fr));*/
}

.Mconfirmar.swap {
  /* padding: 100px 30px 40px 30px !important; */
}

.titleConfirmed {
  /* background-image: url("../../../assets/map.webp"); */
  background-size: contain;
  background-repeat: no-repeat;
  background-position: bottom; 
  background-attachment: fixed;
  border-top-right-radius: 7px;
  border-top-left-radius: 7px;
  display: grid;
  align-items: center;
  justify-items: center;
  width: 98%;
  height: 70px;
  position: absolute;
  top: 0;
  /* background: linear-gradient(to bottom right, #0175c3, #039aff); */
}

.titleConfirmed h1 {
  text-align: center;
  color: white;
  font-size: 22px;
  display: flex;
  align-items: flex-end;
  margin: 0;
  justify-content: center;
}

.modalCont2 p {
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: flex-end;
  font-size: 16px;
  margin: 15px 0 0 0;
  padding: 0 5%;
  align-self: start;
  color: #4a4a4a;
}

.PairList.auth,
.PairList.withdraw {
  max-width: 550px;
  max-height: 550px;
  transform: scale(0.9);
}

.PairListtitle {
  background: #0080d7;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  background: -webkit-linear-gradient(top left, #0175c3, #039aff);
  background: linear-gradient(to bottom right, #0175c3, #039aff);
}

.otherModal {
  overflow: hidden;
  border-radius: 7px;
  width: 90%;
  max-width: 640px;
  max-height: 600px;
  /* height: 90%; */
  height: 75%;
  background: white;
  position: absolute;
  z-index: 99;
  display: grid;
  grid-template-rows: 65px 60px 1fr;
  position: relative;
}

.Mconfirmar img {
  justify-self: center;
}

.textSwaPcON {
  justify-items: center;
  height: auto;
  text-align: center;
  min-width: 90px;
  justify-self: center;
  bottom: 0px;
  display: block;
  max-width: 90px;
  overflow: hidden;
  padding-left: 0;
  text-overflow: ellipsis;
  white-space: nowrap;
  border: 1px solid green;
  border-radius: 6px;
  padding: 5px;
}

.confirSwap div {
  position: relative;
  display: grid;
  justify-items: center;
  align-items: center;
  grid-row-gap: 16px;
}

.confirSwap p {
  grid-column: 1 / 4;
  margin-bottom: 20px !important;
  font-size: 16px;
}

.confirSwap {
  grid-row-gap: 30px;
  width: 100%;
  height: 100%;
  display: grid;
  max-width: 450px;
  grid-template-columns: repeat(3, minmax(100px, 1fr));
  grid-template-rows: repeat(3, auto);
  justify-items: center;
}

.textRed {
  color: red;
  border: 1px solid red;
}

.textGreen {
  color: #2fa08c;
  border: 1px solid #2fa08c;
}

/**/
