.MenuSuperiorLayout {
  height: 7vh;
  min-height: 50px;
  width: calc(100% - 25px);
  background: linear-gradient(to right, #202830, #101418);
  display: flex;
  align-items: center;
  flex-direction: row-reverse;
  /*padding: 0 25px 0 0;*/
  position: fixed;
  width: 100vw;
  top: 0;
  z-index: 2;
  right: 0;
  overflow: hidden;
}

.ctaLand {
  font-size: 16px;
}

.MenuSuperiorLayout.transparent {
  background: transparent !important;
}

.capsuleMenu1 {
  display: flex;
  padding-right: 30px;
}
.capsuleMenu2,
.capsuleMenu1 {
  display: flex;
  align-items: center;
  flex-direction: row-reverse;
  position: relative;
}

.capsuleMenu2 img {
  position: absolute;
  padding-right: 20px;
  right: 0;
}

.capsuleMenu2 p,
.capsuleMenu1 p {
  display: flex;
  align-items: center;
}

.capsuleMenu2 p {
  margin: 0 !important;
  color: white;
}

.containerMenuSuperior {
  height: 14vh;
  min-height: 100px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(2, 1fr);
  position: absolute;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  top: 0;
  width: calc(100% - 19vw);
  right: 0;
}
/*.headroom--unpinned{
  top: -100%;
}*/
.unpinned {
  top: -100% !important;
}

.pinned {
  top: 0% !important;
}

.cagando {
  width: 100%;
  height: 100%;
  display: grid;
  align-items: center;
  justify-content: center;
  color: white;
  position: relative;
}

.pricesButton_{
 min-width: 120px;
}

.itemSup {
  width: auto;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  cursor: pointer;
  color: white;
  font-size: 18px;
}

.burgerMen{
  position: absolute;
  right: 40px;
}

.itemSup p {
  margin: 0 !important;
}

.itemSup:hover {
  /*color:#14B3F0 !important;*/
  color: #14b3f0 !important;
}

.burgerMen:active i,
.burgerMen:hover i {
  color: #14b3f0 !important;
}

.burgerMen i {
  position: absolute;
  z-index: 9999;
}

.itemSup i {
  /*transition: .2s;*/
  font-size: 15px;
  cursor: pointer;
}

.closeSesi {
  margin-left: 20px;
}

.closeSesi p {
  font-size: 15px;
}

.closeSesi i {
  margin-left: 10px;
}

.contenedorLogoSenda {
  position: absolute;
  height: 100%;
  min-width: 50px;
  width: auto;
  top: 0;
  left: 0;
  display: grid;
  align-items: center;
  justify-items: center;
  margin-left: 5px;
  z-index: 2;
  overflow: hidden;
}

.logoComplete {
  margin-left: 15px;
  display: grid;
  grid-template-columns: auto auto;
  align-items: center;
}

.logoComplete p {
  margin: 0 0 0 5px;
  color: white;
  font-size: 24px;
}

.contItemLogo .DCBack {
  color: white;
  font-size: 17px;
  text-decoration: none;
}

.contLogos {
  width: 100%;
  height: 200%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(2, 1fr);
  position: absolute;
  align-items: center;
  justify-items: center;
  transition: 0.2s;
}

.contDinamic {
  width: calc(100% - 25px);
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row-reverse;
  position: relative;
}

.buy > span,
.sell > span {
  display: flex;
  align-items: center;
}

.buy > span > i,
.sell > span > i {
  font-size: 18px;
}

.buy.desktop {
  justify-self: right;
}

.sell.desktop {
  justify-self: left;
}

.buy.movil, .sell.movil{
  margin: 0;
  color: aliceblue;
}

.buy.movil{
  justify-self: center;
  position: relative;
}

.buy.movil::after{
  width: 100%;
  content: '';
  height: 100%;
  position: absolute;
}


.sell.movil {
  justify-self: center;
}

.cotization.desktop {
  grid-template-columns: repeat(2, 1fr);
}

.cotization {
  display: grid;
  display: grid;
  justify-items: center;
  width: 100%;
  column-gap: 30px;
}


.cotization.movil {
  grid-template-columns: 1fr;
  width: 100vw;
}

.headerFirstSection a {
  text-decoration: none !important;
}

.monto {
  font-size: 24px;
  margin: 0 15px;
  color: #37ed7d;
}

.loggedIn,
.register {
  margin: 0;
  display: grid;
  align-items: center;
}

.register .botonForm {
  font-size: 16px !important;
}

.register .botonForm {
  background: linear-gradient(to right bottom, #00d451, #00c149);
  padding: 0 15px;
  height: 45px;
  font-size: 16px !important;
}

.MenuLoggedOut {
  display: grid;
  grid-template-columns: 1fr auto auto;
  grid-column-gap: 20px;
  padding: 0 20px;
}

.MenuLoggedOut a {
  text-decoration: none;
  color: white;
}

/**/
