#WalletList{
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr ));
  justify-items: center;
  grid-template-rows: repeat(auto-fill, 200px);
  row-gap: 20px;
  column-gap: 20px;
  align-items: center;
}

.DLstep, .contButton{
  align-self: center !important;
}

.contFirstDeposit{
  width: 100%;
  max-width: 800px;
  height: 100%;
  display: grid;
  align-items: center;
  justify-items: center;
  background: white;
  border-radius: 6px;
}

.PairList{
  overflow: hidden;
  border-radius: 7px;
  width: 90%;
  max-width: 700px;
  max-height: 700px;
  /*height: 90%;*/
  height: 75%;
  background: white;
  position: absolute;
  z-index: 99;
  display: grid;
  grid-template-rows: 65px 60px 1fr;
  position: relative;
}

.PairListtitle{
  background: #0080d7;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  background: linear-gradient(to bottom right, #0175c3, #039aff);

}

.PairListtitle img{
  margin-right: 10px;
}

.PairListtitle i{
  position: absolute;
  right: 30px;
  font-size: 25px;
  cursor: pointer;
}

.PairListtitle h1, .PairListtitle i{
  color: white;
}

.PairListFind{
  background: #f3f3f3;
}

.PairListItems{
  position: relative;
  display: grid;
  padding: 25px 25px;
  /* grid-template-columns: repeat(auto-fill, minmax(150px, 200px)); */
  grid-template-columns: repeat(auto-fill, minmax(160px, 200px));
  grid-template-rows: repeat(auto-fill, 220px);
  justify-items: center;
  grid-row-gap: 12px;
  grid-column-gap: 15px;
}

.ItemPair{
  width: 90%;
  border-radius: 6px;
}

.ItemPair.active{
  border: 1px solid #007fd4;
}

.swapLoaderCont{
  position: absolute;
  width: 100%;
  height: 100%;
  display: grid;
  justify-items:center;
  align-items: center;
}

#WalletList2{
  max-width: 600px;
  text-align: center;
  font-size: 18px;
  color: #484848;
}

.WalletContainer{
  border-bottom: 1px solid #8080808f;
  width: 100%;
  max-width: 800px;
  height: 100%;
  display: grid;
  align-items: center;
  justify-items:center;
}

.WSection3{
  display: flex;
  justify-content: center;
}

.soloAd, .soloAd2{
  margin: 0 !important;
  max-width: 700px;
  width: 100%;
  text-align: left;
  font-size: 14px;
  color: #b48728;
}

.soloAd2{
  font-size: 16px !important;
  text-align: left;
  /*margin-bottom: 12px !important;*/
}


.contAddress{
  display: grid;
  justify-items: center;
  grid-template-rows: 30px 50px 1fr 40px 40px;
  align-items: center;
  width: 100%;
  height: 100%;
}

.contAddress p{
 margin: 0 !important;
 color: #6b6b6b;
}

.address{
 cursor: pointer;
}

.ImportantInfo{
  width: 100%;
  display: flex;
  /*flex-wrap: wrap;*/
  justify-content: space-between;
}

.WithdrawView, .SwapView, .DepositView{
  width: calc(95% - 50px);
  max-width: calc(700px - 50px);
   height: calc(100% - 50px);
  /* border: 1px solid #c4c4c5; */
  background: #f1f1f1;
  border-radius: 4px;
  padding: 20px 25px 20px 25px;
  display: grid;
  grid-template-rows: 30px 1fr 1fr 1fr;
  grid-row-gap: 5px;
}

.WithdrawView{
  grid-template-rows: 40% 1fr 1fr;
}

.WithdrawView.maintance{
  grid-template-rows: 1fr;
  align-items: center;
  justify-items:center;
}

.maintanceW p{
  text-align: center;
  margin: 0 !important;
  color: #6b6b6b;
  max-width: 390px;
  justify-self: center;
}

.maintanceW{
  width: 100%;
  /*height: 100%;*/
  display: grid;
  align-items: center;
  justify-content: center;
  grid-row-gap: 50px;
}

.maintanceW .iconSty{
  display: grid;
  justify-content:center !important;
}


.DepositView{
  grid-template-rows: 50% 30% 1fr;
  grid-template-columns: 1fr !important;
}


.DepositView p{
  text-align: center;
  margin: 0 !important;
  color: #6b6b6b;
  max-width: 390px;
  justify-self:center;

}

.DepositView .contIcontSwitch{
  display: grid;
  align-items: center;
  justify-items: center;
}

.DepositView .contButtons{
  /*position: absolute;*/
  align-self: center;
  justify-items: center;
}

.middleSection {
    font-size: 26px;
    align-items: center;
    justify-content: center;
    display: flex;
    position: relative;
}

.middleSection i{
  position: absolute;
  bottom: -15px;
  color: #868686;
}

.SwapView{
  grid-template-rows: 1fr 30px 1fr 1fr;
}

.WithdrawView>p{
  width: auto;
}

.soloAd3{
  color: gray;
  margin: 0;
  margin-bottom: 10px;
  font-size: 16px !important;
}

.WSection1{
  margin-top: 10px;
}


.contInputForm{
  position: relative;
}

.address_text{
  font-size: 12px;
}

.last_address{
  position: absolute;
  bottom: -30px;
  left: 0;
  color: #6b6b6b;
  display: grid;
  grid-row-gap: 8px;
  margin-left: 10px;
}

#address_last:hover{
  color:#b48728 !important
}

.last_address p{
 margin: 0 !important;
}


#address_last{
  position: relative;
  margin-left: 40px !important;
  font-size: 14px;
  cursor: pointer;
}

#address_last span{
  position: absolute;
  left: -20px;
  top: -3px;
}

.show{
  animation-name: toggleshow;
  animation-duration: .3s;
  /*animation-delay: 1s; 	*/
  animation-fill-mode: forwards;
  animation-timing-function: cubic-bezier(1,1,1,1);
}

@keyframes toggleshow{
  0%{
    transform: translateY(0);
    opacity: 0;
  }
  100%{
    opacity: 1;
    transform: translateY(20px);
  }
}


















.s{}
