.nBstep1{
  display: grid;
  grid-template-columns: 1fr;
  height: 100vh;
  grid-template-rows: 25vh 1fr 15vh !important;
  grid-row-gap: 10px;
}

.nBstep1 img{
  justify-self: center;
  align-self: center;
}

.nWbody2{
    margin-top: 20px;
}

.containerFormWallet form{
  display: grid;
}

.titleAccountFlow{

}


.nBtextInit{
  color: #656565 !important;
  font-size: 18px !important;
  max-width: 700px;
  text-align: center;
}

.nBitemSuccess{
  display: flex;
  height: 60px;
  justify-content: space-between;
  color: white;
  align-items: center;
}


.contMsg{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 25vh 1fr 25vh;
  height: 100%;
  align-items: center;
  justify-items: center;
}

.contForminputsAccount{
  height: 100%;
  max-height: 300px;
  width: 100%;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  align-items: center;
}
.contListCities{
  width: 100%;
  height: 100%;
  position: relative;
}
.contListCities p{
  text-align: center;
}

.contbuttonAccount{
  /*position: absolute;*/
  justify-self:center;
  align-self: center;
}
.momContbuttonAccount{
  width: 100%;
  height: 100%;
  position: relative;
  display: grid;
}

.contListCities .findbar{
  top: 40px !important;
  justify-self: center;
}

.formAccountFlow{
  width: 450px;
  height: 100%;
  justify-items: center;
  align-items: center;
  display: grid;
  grid-template-rows: 45vh 25vh;
}

.puti{
  /*height: 330px;*/
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  position: relative;
  }


.nBcontBank{
  animation-name: entrys;
  animation-duration: .4s; /* Duraci贸n total de la animaci贸n */
  animation-fill-mode: forwards;/* la animaci贸n se queda en como termina la animaci贸n, es decir en el 100%*/
  animation-timing-function: ease-in;
}

@keyframes entrys{
  0%{
    transform: scale(0.6);
    opacity: 0;
  }
  40%{
    opacity: 1;
  }
  80%{
    transform: scale(1.2);
  }
  100%{
    transform: scale(1);
  }
}


.nBstep1 p{
    margin: 0;
    justify-self:center;
    align-self: center;
    font-size: 32px;
    color: #0e83d2;
}


.step1>form{
  display: grid;
  grid-template-rows: 15vh 1fr 15vh !important;
  grid-row-gap: 10px;
}





































.bah{}
