:root {
  --primary_deg: #ffffff;
  --secondary_deg: #ffffff;
  --primary: #0198ff;
  --paragraph_color:#50667a; 
}




@media screen and (max-height: 800px) and (max-width: 1366px) {
  .cotization.desktop {
    transform: scale(0.9);
  }

  /* LOADER APP */

  .LoaderContainer.loaderLayout.in {
    transform: scale(0.9) !important;
  }

  /* FORM WITHDRAW ACCOUNT */

  .finalTicket.TicketDetail,
  .DLstep2 {
    max-height: 100vh !important;
    height: 100vh !important;
  }

  .formAccountFlow.city {
    grid-template-rows: 1fr auto;
  }

  .containerFormWallet {
    height: 100vh !important;
  }

  .containerFormWallet .nBstep1 {
    transform: scale(0.9);
  }

  #bankChooseButton {
    display: grid;
    align-self: center;
  }

  .nBcontBank > div {
    transform: scale(0.85);
  }

  #contMsg {
    grid-template-rows: 170px 1fr !important;
  }

  /* WITHDRAW ACCOUNT FORM LIST */

  .WA {
    transform: scale(0.9);
  }

  /* FORM DEPOSIT */

  .asaras {
    transform: translateY(60px);
  }

  .DepositLayout .DLstep2 {
    transform: scale(0.9);
  }

  .DLsteps.method {
    transform: scale(0.95);
  }

  .DLstep.modality {
    grid-template-rows: 25vh 1fr 25vh !important;
    transform: scale(0.95);
  }

  .DepositLayout .DLItemSelectionContainer {
    height: auto !important;
  }

  /* SECURITY SECTION */

  .SCcta #subItemSC,
  .SCcta #ClassicView {
    transform: scale(0.82) !important;
  }

  .SCtitle {
    font-size: 20px !important;
  }

  .SCimgItem {
    transform: scale(0.9);
  }

  .SCconector {
    height: 120px !important;
    bottom: -50% !important;
  }

  #myChart {
    height: 175px !important;
  }

  .perfilPiCont {
    transform: scale(0.9);
  }

  .containerSection {
    grid-template-rows: 1fr;
    background: #f9f9fb;
  }

  /* FORM 2FACTOR */

  .TwoFactorActivate {
    transform: scale(0.95);
  }

  .header2fa .iconSty {
    transform: scale(0.9);
  }

  .TLayout {
    grid-row-gap: 20px !important;
  }

  .body2fa img {
    transform: scale(0.9) !important;
  }

  /* KYC */

  .KycLayoutCarousel {
    grid-template-rows: repeat(3, 100vh) !important;
  }

  .KycLayout {
    transform: scale(0.9) !important;
  }

  .Inputmsg {
    font-size: 16px;
  }

  .globalStep1 {
    top: -100vh !important;
  }

  .globalStep2 {
    top: -200vh !important;
  }

  .imgDashSon {
    transform: scale(0.8) !important;
  }

  .SimpleSliderItem p {
    font-size: 14px !important;
  }

  /* WALLETS ===============>>>>>>>>> */

  .AccountListContainer {
    column-gap: 0 !important;
    grid-template-columns: repeat(auto-fill, minmax(260px, 1fr)) !important;
  }

  .AccountListContainer > div:last-child {
    /* padding-bottom: 80px; */
  }

  .PairListItems .item {
    transform: scale(0.95) !important;
  }

  .dashBoardLayout {
    background: #f9f9fb !important;
  }

  .statusInput2 {
    margin-top: 15px !important;
  }

  .title.balanceTitle {
    font-size: 16px !important;
  }

  .menuMovilItem p {
    font-size: 14px !important;
  }

  .SwapView .contButton {
    align-self: flex-end !important;
  }

  #WalletList {
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr)) !important;
    row-gap: 0px !important;
    column-gap: 0px !important;
  }

  .contWalleins {
    transform: scale(0.9);
    align-self: flex-start !important;
  }

  .itemText {
    font-size: 14px;
  }

  .indicatorCont,
  .AddNewItem.primary {
    transform: scale(0.9);
  }

  .displayCont p {
    font-size: 30px !important;
  }

  /* FORM WALLET */

  .modalCont {
    padding: 0 !important;
    height: 100% !important;
  }

  .modalCont form {
    transform: scale(0.9);
  }

  .containerItems {
    transform: scale(0.9);
  }

  /* WALLETS/ACTIVITY */

  /* .ALFilterSect {
    transform: scale(.95);
  }

  .NDCont.shower {
    transform: scale(.9) !important;
  } */

  .ALlistAll {
    grid-row-gap: 10px !important;
  }

  .subMenu {
    top: 7vh !important;
  }

  .WithdrawView,
  .SwapView,
  .DepositView {
    min-height: 340px !important;
    /* transform: scale(.9) !important; */
  }

  .contAddress {
    transform: scale(0.9) !important;
  }

  .Mconfirmar {
    transform: scale(0.9) !important;
  }

  .PairList {
    transform: scale(0.9);
    height: 100% !important;
  }

  /* TICKET DETAIL */
  .ticketHeader > .icon,
  .succ.nWCabeza > .icon,
  .ticketHeader img,
  .ticketHeader .rejectedCont,
  .nBitemSuccesss,
  .ticketHeader .iconSty {
    display: none !important;
  }

  .ticketHeader {
    grid-template-rows: 1fr !important;
  }

  .contenidoTicket {
    min-height: 350px;
    overflow: overlay;
  }

  .contenidoTicket::-webkit-scrollbar {
    width: 4px;
  }

  .contenidoTicket::-webkit-scrollbar-thumb {
    background: white;
    opacity: 0.5;
  }

  .DLcontain2 {
    transform: scale(0.9) !important;
  }

  .DLcontainerItems.chooseMethod {
    transform: scale(0.9) !important;
  }

  .succ.nWCabeza {
    grid-template-rows: 1fr;
  }

  .DLstep.DLstep2 {
    grid-template-rows: 80px 1fr 100px !important;
  }

  /* Referrals */

  .referralCont {
    padding: 0 10px !important;
    height: calc(100% - 100px) !important;
  }

  .contReferral {
    transform: scale(0.9);
    height: 400px !important;
  }

  /* QUOTE PRICES  */

  .desktopPrices.prices {
    transform: scale(0.85);
  }
}

@media only screen and (min-width: 900px) {
  .menuPrincipal {
    left: 0 !important;
  }
}

@media only screen and (max-width: 1100px) {
  .logo img {
    display: none !important;
  }

  .logo i {
    display: initial;
    color: white;
    font-size: 20px;
    margin-left: 5px;
  }

  .scores {
    margin-top: 7px;
  }

  .userInfo {
    grid-gap: 7px !important;
    grid-template-rows: auto !important;
    padding-top: 15px;
    padding-bottom: 0px !important;
  }

  .logo {
    position: absolute;
    top: 12px;
    left: 10px;
    padding: 0 !important;
  }

  .menuPrincipal {
    width: 24vw !important;
    left: -110vw;
  }

  .dashBoardLayout {
    margin-left: 24vw !important;
  }
}

@media only screen and (max-width: 900px) {
  .menuPrincipal {
    width: 100vw !important;
    transition: 0.3s;
  }

  .contCloseMprincipal {
    display: initial !important;
    z-index: 2;
  }

  .containerMenuSuperior {
    width: calc(100% - 24vw) !important;
    right: 0 !important;
  }

  .dashBoardLayout {
    margin-left: 0 !important;
  }

  .containerMenuSuperior {
    width: 100% !important;
  }

  .buy,
  .sell {
    font-size: 14px !important;
    display: flex;
    flex-direction: column;
  }

  .capsuleMenu2 img {
    padding-right: 5px !important;
  }
}

.iconBank {
  right: 120px !important;
}

.iconBank .iconSty {
  position: relative !important;
}

.iconSty img {
  top: 0 !important;
}

@media only screen and (max-width: 768px) {
  .DLcontain2 {
    width: 80%;
  }

  .menuItem p {
    font-size: 13px !important;
  }

  .closeModalButtonCont {
    top: 10px !important;
    right: 10px !important;
    font-size: 25px;
  }

  #security_loader .ItemSecurity {
    grid-template-columns: auto 1fr !important;
    grid-column-gap: 10px !important;
    height: auto !important;
    margin: 0 !important;
  }

  #security_loader .SecurityLayoutLoader {
    height: 80px !important;
  }

  #security_loader .contentSubText {
    width: 90%;
    background: #cacaca;
    height: 20px;
    align-self: center;
    padding: 0 !important;
    border-radius: 6px;
    justify-self: center;
  }

  .contListCities .findbar {
    top: 4em !important;
  }

  .contListItemMV .containerInputComponent {
    width: calc(100% - 60px) !important;
  }

  .contListCities p {
    text-align: center !important;
    margin: 10px 0 0 !important;
  }

  .containerFormWallet {
    height: 100vh !important;
  }

  .contenido.referral {
    padding-top: 0 !important;
    padding-bottom: 0 !important;
  }

  .referralCont {
    padding-top: 0 !important;
    padding-bottom: 0 !important;
  }

  .UnverifiedComponent p {
    font-size: 14px !important;
  }

  .controlContainers .contButtonUpload {
    max-width: none !important;
    justify-self: center !important;
  }

  .KycTitles {
    font-size: 25px !important;
  }

  .continueKyc {
    font-size: 17px !important;
  }

  .KycParra1 {
    font-size: 20px !important;
  }

  .continueKyc {
    text-align: center !important;
  }

  .Kyccontrols {
    width: 90vw !important;
  }

  .Kcontrols {
    display: grid !important;
  }

  .Inputmsg {
    font-size: 13px !important;
  }

  .KycLayoutBasicWin {
    width: 100vw !important;
  }

  .ItemSelectionContainer {
    width: 100vw !important;
    overflow-y: auto !important;
    overflow-x: hidden !important;
  }

  .step1 > form {
    height: 100vh !important;
  }

  .containerFormWallet.newWallet form .InputButton {
    align-self: center !important;
  }

  .containerFormWallet.newWallet form .containerInputComponent {
    max-width: 450px !important;
  }

  .containerFormWallet.newWallet form .containerInputComponent.nameWallet {
    justify-self: center !important;
    width: 90% !important;
    /*display: none !important;*/
  }

  .QuoteLayoutContainer {
    position: relative !important;
  }

  #WalletList {
    padding-bottom: 30px !important;
  }

  .titleConfirmed h1 {
    font-size: 18px !important;
  }

  .Mconfirmar {
    position: absolute !important;
    width: 100vw !important;
    left: 0;
    bottom: 0;
    padding: 70px 0 0 !important;
  }

  .titleConfirmed {
    background-size: cover !important;
    background-position: left !important;
  }

  .PairListItems {
    grid-template-columns: repeat(2, 1fr) !important;
    grid-template-rows: repeat(auto-fill, minmax(150px, 1fr)) !important;
    width: 100vw !important;
    padding: 0 !important;
  }

  .PairListItems div {
    transform: scale(0.95) !important;
  }

  .PairList {
    width: 100vw !important;
    position: absolute !important;
    height: 100vh !important;
    max-height: initial !important;
  }

  .PairList.auth {
    width: 100% !important;
    max-height: 550px !important;
    transform: scale(0.93) !important;
  }

  .nWcta2 {
    grid-template-columns: 1fr !important;
    width: auto !important;
  }

  .logoAIL {
    width: 60px !important;
    height: 60px !important;
    justify-self: center !important;
    align-self: center !important;
    top: auto !important;
    left: auto !important;
    border: none !important;
  }

  .contLogoAIL {
    display: grid !important;
  }

  .AccountItemList.noAddElement {
    grid-template-columns: 80px 1fr !important;
  }

  .optionsALI {
    display: none !important;
  }

  .finalTicket.ticketHeader {
    grid-template-rows: 1fr !important;
  }

  .ticketHeader .iconSty {
    display: none !important;
  }

  /* .containerFormWallet form {
    grid-template-rows: 1fr 15vh !important;
  } */

  .formAccountFlow {
    width: 100vw !important;
  }

  .formAccountFlow #bankChooseButton {
    align-self: center !important;
  }

  .formAccountFlow #bankChooseButton .botonForm.desactivado {
    width: calc(100vw - 100px) !important;
  }

  .contForminputsAccount {
    width: 90% !important;
    justify-self: center !important;
  }

  .DLcontain > p {
    margin-top: 0 !important;
  }

  .DLtitles2 {
    font-size: 22px !important;
  }

  .DLstitles {
    font-size: 18px !important;
  }

  .DLcontains > p {
    margin-top: 0;
  }

  /* .DLstep, */
  .contButton {
    align-self: flex-start !important;
  }

  .nBcontBank {
    margin: 40px 0 0 0;
  }

  .DLcontainerItems.chooseMethod {
    /*grid-template-columns: repeat(2, 1fr) !important;*/
    grid-gap: 100px !important;
  }

  #contMsg {
    display: grid;
    grid-template-rows: auto 1fr !important;
    grid-row-gap: 10px;
  }

  #bankChooseButton .botonForm {
    width: 100vw !important;
    max-width: none !important;
  }

  #bankChooseButton .botonForm.desactivado {
    width: calc(100vw - 100px) !important;
  }

  #bankChooseButton .botonForm.primary {
    width: calc(100vw - 100px) !important;
  }

  #botonForm {
  }

  #bankChooseButton {
    width: 100vw !important;
    display: grid;
    justify-items: center;
    justify-self: flex-start;
  }

  .ItemSelectionContainer {
    /* max-height: 440px !important; */
  }

  #bankChooseButton {
    height: 60px;
    align-self: center;
    display: grid;
    align-items: center;
  }

  .nBstep1 > div {
    display: grid;
    max-height: 120px;
    align-self: center;
  }

  .containerItems > div {
    transform: scale(0.9) !important;
  }

  .containerItems {
    grid-template-columns: repeat(2, 1fr) !important;
    width: calc(100vw - 20px) !important;
    padding: 0 10px !important;
    grid-gap: 5px !important;
    align-self: flex-start !important;
  }

  .ALlistAll {
    padding-bottom: 50px !important;
  }

  .droppedImgPaymentProof {
    width: calc(100vw - 2px);
    max-height: calc(100vh - 40px) !important;
  }

  .ImgCropcontrols {
    display: grid !important;
    position: absolute;
    height: auto !important;
    bottom: 25px !important;
    grid-row-gap: 7px;
  }

  .ctaPaymentProof {
    width: 100vw !important;
  }

  .msgPayment {
    width: 90% !important;
  }

  .smartContainer {
    height: 100vh !important;
    max-height: none !important;
  }

  .ticketSlide {
    padding: 20px 0 !important;
    height: calc(100vh - 40px) !important;
    max-height: none !important;
  }

  .TicketDetail {
    height: calc(100vh - 40px) !important;
    width: 100vw !important;
  }

  #ALbuttonText {
    width: auto !important;
  }

  .laReputas .botonForm {
    max-width: initial !important;
  }

  .laReputas {
    display: grid;
  }

  .FolowTexts {
    width: 90vw !important;
  }

  .Ftexto {
    font-size: 14px !important;
  }

  .cenVert {
    width: 100% !important;
  }

  .FolowTexts {
    /*position: relative !important;*/
    top: auto !important;
  }

  #nWcta .botonForm {
    max-width: none !important;
    padding: 18px 0 !important;
    width: 90%;
  }

  #nWcta {
    align-self: end !important;
    width: 90% !important;
  }

  .TicketDetailItem p {
    font-size: 14px !important;
  }

  .contenidoTicket {
    padding: 0 !important;
  }

  .nBitemSuccesss {
    width: 90%;
    justify-self: center;
  }

  .TicketDetailItem {
    padding: 0 !important;
    width: 90% !important;
  }

  .icon--order-success {
    display: none;
  }

  .nWCabeza {
    grid-template-rows: 1fr !important;
  }

  #DLstep2 {
    max-height: 95%;
    grid-template-rows: 60px 1fr 15vh !important;
  }

  .ItemSelectionContainers,
  .ItemSelectionContainer {
    height: 100% !important;
  }

  #itemSelect .containerInputComponent {
    width: 90% !important;
  }

  #modal-container .contButton {
    width: 95vw;
    /*justify-self: flex-start;*/
    justify-self: center;
  }

  .contButton .botonForm {
    width: 100%;
  }

  #DLcop2 {
    text-align: center !important;
  }

  .DLcontain2 {
    padding: 0 15px;
  }

  .containerInputComponent.putitass {
    align-items: end;
  }

  .signoPesos {
    font-size: 35px !important;
    margin-bottom: 20px !important;
  }

  .contAddress {
    max-height: 350px !important;
    padding: 10px 0;
  }

  .dirDep {
    font-size: 15px !important;
  }

  .address {
    font-size: 14px !important;
  }

  .soloAd {
    font-size: 13px !important;
  }

  #soloAd2 {
    font-size: 14px !important;
  }

  .soloAd3 {
    margin-bottom: 7px !important;
    margin-top: 7px !important;
    font-size: 15px !important;
  }

  .WithdrawView,
  .SwapView,
  .DepositView {
    width: calc(100% - 30px) !important;
  }

  .inputContainer {
    font-size: 14px !important;
  }

  .inputContainer > input {
    font-size: 14px;
    margin-left: 7px;
    max-width: 235px;
    overflow: hidden;
    padding-left: 0;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  .statusInput2 {
    font-size: 14px !important;
    margin-top: 7px !important;
  }

  .SwapView {
    grid-template-rows: 1fr 1fr 1fr !important;
    width: calc(100% - 20px) !important;
    height: calc(100% - 20px) !important;
  }

  .WSection1 {
    margin: 0 !important;
  }

  .middleSection i {
    bottom: 0 !important;
  }

  .WSection3 .cenVert {
    transform: scale(0.9) !important;
  }

  .WSection3 {
    margin-top: 7px !important;
  }

  /* .DepositView  */
  .contButtons {
    transform: scale(0.9) !important;
  }

  .DepositView p {
    font-size: 15px;
    align-self: center !important;
  }

  .DepositView {
    max-height: 300px;
    grid-template-rows: 40% 25% 1fr !important;
    /*padding: 10px !important;*/
    width: calc(100% - 20px) !important;
    height: calc(100% - 20px) !important;
  }

  .contWalleins.detail {
    transform: scale(0.93) translateY(-10%);
  }

  .coinList {
    transform: scale(0.8) translateY(-10px);
  }

  .sectionFixedPrice {
    padding-top: 60px !important;
    height: auto !important;
  }

  #ALrevised {
    font-size: 15px !important;
  }

  #Aldelete {
    width: 40px !important;
  }

  .ALstatus {
    display: none !important;
  }

  #containerElement {
    background: #f5f5f7;
  }

  .action_date {
    font-size: 12px;
    color: gray;
    min-width: 90px !important;
  }

  .ItemLeft.delete {
    display: grid !important;
    grid-template-areas:
      "contenDe action_type action_type_text "
      "contenDe action_type action_date ";
  }

  .ItemLeft.normal {
    display: grid !important;
    grid-template-areas:
      "action_type action_type_text "
      "action_type action_date ";
  }

  .contenDe {
    grid-area: contenDe;
  }

  .action_type {
    grid-area: action_type;
  }

  .action_type_text {
    grid-area: action_type_text;
    font-size: 15px;
  }

  .date_action {
    grid-area: date_action;
  }

  .ItemLeft p {
    margin: 0px !important;
  }

  .ItemList {
    padding: 0 15px !important;
  }

  .containerMenuSuperior {
    height: 120px !important;
  }

  .subMenu {
    top: 60px !important;
  }

  .MenuSuperiorLayout {
    height: 60px !important;
  }

  .ALstatus {
    transform: scale(0.7);
    min-width: 0 !important;
  }

  .ALstatus i {
    margin: 0 !important;
  }

  .ALfiltros P {
    color: gray;
    display: grid;
    align-items: center;
    justify-items: center;
  }

  .ALitemFill {
    display: grid !important;
    align-items: center !important;
    justify-items: center !important;
  }

  .ALitemFill i {
    margin-right: 0 !important;
  }

  .ALif2Item p {
    margin-left: 7px !important;
  }

  .containerInputComponent .labelText {
    display: initial;
    margin: 0 !important;
    font-size: 14px;
  }

  .SCcta {
    display: none !important;
  }

  .SCtitle {
    font-size: 16px !important;
  }

  .FinancialUploaded {
    width: auto !important;
  }

  .SCverification {
    display: none !important;
  }

  .contentSubItem p {
    display: none;
  }

  .contentSubItem {
    grid-template-columns: 1fr !important;
    border-bottom: none !important;
  }

  .SCimgItemCont.first {
    transform: scale(0.8) !important;
  }

  .SCimgItemCont {
    transform: scale(0.6) !important;
  }

  .subItemSecurityCenter {
    grid-template-columns: 1fr !important;
    height: 55px !important;
  }

  .subMenu {
    min-height: 60px !important;
  }

  .InputStep {
    top: 20px !important;
  }

  .AddNewItemContainer {
    width: calc(100% - 30px) !important;
  }

  #kycPrime.containerInputComponent2 {
    width: 95% !important;
    min-width: 200px !important;
  }

  .contCountryList {
    width: auto !important;
  }

  .closeModalButtonCont {
    z-index: 3;
  }

  .modalCont,
  .modalCont2 {
    height: calc(100% - 20px) !important;
    padding: 10px !important;
  }

  .otherModal {
    width: 100% !important;
    max-height: 650px;
  }

  .PairListtitle {
    font-size: 14px !important;
  }

  .PairListtitle i {
    position: absolute;
    right: 10px;
    font-size: 20px;
    cursor: pointer;
  }

  .PairListtitle h1 {
    font-size: 16px !important;
  }

  .containerInputComponent {
    padding: 0 30px !important;
    width: calc(100% - 60px) !important;
  }

  .TwoFactorActivateOn {
    width: calc(100% - 30px) !important;
    padding: 0 15px !important;
  }

  .PhoneView {
    width: 100% !important;
    grid-template-rows: 100px 1fr 80px !important;
    padding: 0 !important;
  }

  .otherModal {
    position: absolute !important;
    bottom: 0 !important;
  }

  .footer2faTextDes p {
    font-size: 14px !important;
  }

  .modalCont2 p {
    align-self: center !important;
  }

  .TwoFactorActivate p {
    font-size: 14px !important;
    width: 100% !important;
  }

  .bodySon img {
    width: 150px !important;
  }

  .TLayout {
    grid-template-rows: 20% 1fr !important;
  }

  .header2fa {
    grid-template-rows: repeat(2, 1fr);
    align-items: center;
  }

  .header2fa h3 {
    margin: 0 !important;
    font-size: 22px !important;
  }

  .header2fa .iconSty {
    /*transform: scale(.8) !important;*/
  }

  .PhoneamEsta {
    width: calc(20% - 0px);
  }

  .PhoneamEsta_p {
    font-size: 14px;
  }

  .AddNewItemContainer {
    /*width: 100% !important;*/
  }

  .DLcontain {
    grid-template-rows: auto !important;
  }

  .nWbody2 {
    padding: 0 15px !important;
  }

  .closeModalButtonCont,
  .closeModalButtonBack {
    height: 30px !important;
    width: 30px !important;
  }

  .containerInputComponent,
  .containerInputComponent2 {
    align-self: center !important;
  }

  .nBtextInit {
    padding: 0 20px;
    width: calc(100% - 40px) !important;
    font-size: 14px;
  }

  .stepFinish {
    width: 100% !important;
  }

  .tocatoca {
    width: 60% !important;
  }

  .ItemSelectionContainers {
    width: 100% !important;
  }

  .ItemSelectedButton {
    width: calc(100% - 20px) !important;
  }

  .DLtitle2 {
    font-size: 20px !important;
  }

  .DLstep {
    height: 100% !important;
    /*grid-template-rows: 100px 1fr 100px !important;*/
    width: 100% !important;
  }

  .DLcontainerItems {
    grid-template-columns: repeat(1, 1fr) !important;
  }

  .DLItemSelectionContainer {
    width: 100% !important;
    overflow-y: scroll !important;
    /*height: auto !important; */
  }

  .containerInputComponent,
  .containerInputComponent2 {
    width: 100% !important;
  }

  .DLstep {
    text-align: center !important;
  }

  .ItemSelectionContainer {
    width: 100% !important;
  }

  .ItemSelectionContainer2 {
    width: 100% !important;
  }

  .ImgCropcontrols {
    justify-content: space-around !important;
  }

  .contButton {
    margin: 0 !important;
  }

  .KycLayoutBasicWin > img {
    width: 100% !important;
  }

  .TitleSlider {
    margin-top: 10vh !important;
  }

  .KycDashboard {
    width: 100% !important;
  }

  .containerInputComponent2 {
    width: 98% !important;
  }

  .modalCont {
    width: 100vw;
    height: 100vh !important;
    padding: 0 !important;
  }

  .globalStep1 {
    top: calc(-100vh + 14px) !important;
  }

  .globalStep2 {
    top: calc(-200vh + 28px) !important;
  }

  .KycLayoutCarousel {
    width: calc(100vw - 14px) !important;
    grid-template-rows: repeat(3, calc(100vh - 14px)) !important;
  }

  .KycLayoutCarousel.globalStep0 {
    grid-template-rows: repeat(3, 100vh) !important;
  }

  .labelText2 {
    font-size: 20px !important;
  }

  .KycTitle {
    font-size: 22px !important;
    font-weight: bold;
    top: 3vh !important;
  }

  .KycAvancedLayout {
    width: calc(100vw - 14px) !important;
    height: calc(100vh - 14px) !important;
    margin-top: 0px !important;
  }

  .imgDashContainer > p {
    align-items: flex-end !important;
    margin: 0 !important;
  }

  #putita {
    align-items: center !important;
  }

  .containerKycAvanced {
    grid-template-columns: calc(100vw - 14px) !important;
    grid-template-rows: repeat(2, calc(100vh)) !important;
  }

  .KycDashContainer {
    height: 100% !important;
  }

  .imgDashContainer {
    width: 100% !important;
  }

  .KycDashboard {
    border: none !important;
  }

  .holi {
    position: absolute;
    width: 100%;
  }

  .paymentConfirButton {
    padding: 0 5px !important;
  }

  .AuthInputComp {
    width: 90% !important;
  }
}

@media only screen and (max-height: 750px) {
  .coinList {
    transform: scale(0.8);
  }
}

@media only screen and (max-height: 650px) {
  .coinList {
    transform: scale(0.8) translateY(-17px);
  }

  .contListItemMV {
    /* max-height: 240px !important; */
  }

  .DLstep,
  .contButton {
    align-self: center !important;
  }

  .itemWalletView.movil {
    padding: 10px;
    max-height: 300px;
  }
}

@media only screen and (max-height: 590px) {
  .coinList {
    transform: scale(0.65) translateY(-30px);
  }
}

@media only screen and (max-width: 450px) {
  .DLstitle {
    font-size: 16px !important;
  }

  .nWaddress {
    display: block !important;
    margin-left: 2px !important;
    max-width: 250px !important;
    overflow: hidden !important;
    padding-left: 0 !important;
    text-overflow: ellipsis !important;
    white-space: nowrap !important;
  }

  .capsuleMenu2 img {
    padding-right: 20px !important;
  }

  .cotization {
    column-gap: 10px !important;
  }

  .containerItems {
    /*grid-template-columns: repeat(1, 1fr) !important;*/
    /*justify-items: center !important;*/
  }
}

@media only screen and (max-width: 358px) {
  .tocatoca {
    width: 50% !important;
  }

  .KycTitle {
    font-size: 17px !important;
  }

  .KycTitles {
    font-size: 25px !important;
  }

  .KycParra1 {
    font-size: 18px !important;
  }

  .cotization {
    column-gap: 5px !important;
  }

  .cotization p {
    width: 100% !important;
    text-align: center !important;
  }

  /*.sell{
    text-align: left !important;
  }
  .buy{
    text-align: right !important;
  }*/

  .monto {
    margin: 0 !important;
    font-size: 20px !important;
  }
}

/*IPHONE X*/
@media screen and (max-height: 850px) and (max-width: 768px) {
  .containerFormWallet {
    height: 100vh !important;
  }

  .capsuleMenu1 {
    padding-right: 15px !important;
  }

  .AddNewItemContainer {
    position: fixed !important;
    bottom: 0 !important;
  }

  .BbackgroundAddNew {
    display: initial !important;
  }

  .ItemSelectionContainerMovil {
    height: 100% !important;
  }

  .holi {
    bottom: -100px !important;
  }

  /*.ItemSelectionContainerMovil{
    height: 600px !important;
  }*/

  .imgDashContainer {
    height: 100% !important;
  }

  .DLItemSelectionContainer {
    height: 600px !important;
  }
}

/*IPHONE 6*/

@media screen and (max-height: 750px) and (max-width: 768px) {
  .ItemSelectionContainerMovil {
    /*height: 530px !important;*/
  }

  .DLItemSelectionContainer {
    height: 500px !important;
  }

  .ItemSelectionContainer {
    /*height: 421px !important;*/
  }

  .containerFormWallet {
    height: 100vh !important;
  }
}

/*IPHONE 6 S*/

@media screen and (max-height: 670px) {
  .ItemSelectionContainerMovil {
    /*height: 440px !important;*/
  }

  .DLItemSelectionContainer {
    height: 420px !important;
  }

  .ItemSelectionContainer {
    /* height: 328px !important; */
  }
}

/*IPHONE 5*/

@media screen and (max-height: 570px) {
  .ItemSelectionContainerMovil,
  .DLItemSelectionContainer {
    /*height: 360px !important;*/
  }

  .ItemSelectionContainer {
    /*height: 250px !important;*/
  }
}

/*  */
