.contenido {
    position: relative;
    background: #F9F9FB;
    padding-top: 3vh;
    padding-bottom: 8vh;
    /* min-height: calc(100vh - 130px); */
    min-height: calc(100vh - 25vh);
    /*height: 100%;*/
    display: grid;
    align-items: center;
    justify-items: center;
    padding-left: 15px;
    padding-right: 15px;
    width: calc(100% - 30px)
}

.DCcurrent_wallet {
    grid-template-rows: 220px 1fr;
    grid-row-gap: 12px;
}

.step1>form {
    display: grid;
    grid-template-rows: 15vh 1fr 15vh;
    grid-row-gap: 10px;
}

.ItemSelectionContainer {
    /*height: calc(100% - 55px);*/
    /*align-items: center;*/
    height: 348px;
    width: 610px;
    overflow-y: scroll;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
}

.formAccountFlow.grid-disable {
    grid-template-rows: 1fr 15vh;
    width: 100%;
    max-width: 650px;
}

@media screen and (max-height: 800px) and (max-width: 1366px) {
    .contenido {
        padding-top: 25px;
        padding-bottom: 95px;
        width: auto;
        min-height: calc(100vh - (25px + 90px + 120px));
    }

    .DCcurrent_wallet {
        grid-template-rows: 200px 340px;
        transform: scale(.9);
        padding: 0 15px;

        /* grid-row-gap: 0px; */
    }

    .NWithdrawAccountFlow .containerItems {
        transform: scale(1) !important;
    }

    .TicketDetail {
        grid-template-rows: 80px 1fr 70px !important;
        transform: scale(.9);
    }
}

@media screen and (max-height: 830px) and (max-width: 900px) {
    .dashBoardLayout {        
        grid-template-rows: 1fr !important;
    }

    .DCcurrent_wallet {
        transform: unset;
    }
    
    .textFinancial {
        margin: 0 !important;
    }

    .TicketDetail {
        transform: none;
        grid-template-rows: 80px 65% 70px !important;
    }

    .NWithdrawAccountFlow {
        grid-template-rows: 10vh 70vh 15vh !important;
    }

    .step1>form {
        grid-template-rows: 15vh 60vh 15vh;
    }

    .buttonsP {
        font-size: 14px;
    }

    .formAccountFlow.grid-disable {
        grid-template-rows: auto 25vh !important;
        font-size: 14px;
    }

    .contListCities {
        overflow: hidden;
    }

    .formAccountFlow.city {
        grid-template-rows: 75% auto;
    }

    .nBstep1 p {
        font-size: 18px !important;
    }

    .step2 {
        overflow: scroll;
    }

    .contListItemMV {
        grid-template-rows: none !important;
        grid-auto-rows: 10vh;
        padding: 0 !important;
        margin-top: 60px;
    }

    .prices h1 {
        font-size: 26px;
    }

    .contListCities {
        display: grid;
        width: 90% !important;
        grid-template-rows: 55px auto;
        grid-row-gap: 10px;
    }

    .contListItemMV {
        max-height: calc(100% - 60px) !important;
    }

    .ticketHeader,
    .contenidoTicket,
    .nWcta2 {
        width: inherit;
    }

    .contenidoTicket {
        min-height: 250px;
    }

    .nWbody2 .contenidoTicket {
        height: 75vh;
        min-height: unset !important;
    }

    .asaras {
        transform: none !important;
    }

    .ALif2.movil {
        min-width: 85px !important;
    }
    
    .nWbody2 {
        margin-top: 0 !important;
    }

    .TicketDetail .botonForm {
        width: 100%;
    }

    .secretCode {
        font-size: 20px !important;
    }

    .footer2faText {
        height: 110px !important;
    }

    .KycFinancialComponent {
        grid-template-rows: auto auto 200px 20% !important;
        grid-row-gap: 8px !important;
    }

    .FinancialUploadImg {
        grid-template-rows: 90px !important;
    }

    .loaderImgComponent {
        height: 100px !important;
    }

    .panelImgFinancial {
        grid-template-rows: 1fr 70px !important;
        grid-template-columns: 1fr !important;
    }

    .KycFinancialComponent {
        width: calc(100% - 30px) !important;
    }

    .WithdrawView,
    .SwapView,
    .DepositView {
        grid-template-rows: 1fr 1fr 1fr !important;
        min-height: 220px !important;
        transform: none !important;
        height: calc(100% - 100px) !important;
    }

    .SwapView {
        grid-template-rows: 1fr 110px 1fr !important;
        min-height: 220px !important;
        transform: none !important;
        height: calc(100% - 60px) !important;
    }

    .itemWalletView.movil {
        padding: 20px 10px;
    }

    #DLsteps,
    .DLstep.modality,
    .DLstep {
        grid-template-rows: 15vh 1fr 18% !important;
        grid-row-gap: 10px;
        width: 100%;
    }

    #botonForm {
        width: 90% !important;
    }

}

@media only screen and (max-width: 768px) {
    .DCcurrent_wallet {
        grid-template-rows: 180px 1fr;
        padding-top: 45px;
        padding-bottom: 0;
        min-height: calc(100vh - 145px);
    }
}

@media only screen and (max-height: 570px) {
    .containerItems {
        transform: scale(.8) translateX(-20px) translateY(-20px) !important;
    }

    .DepositLayout .containerItems {
        transform: none !important;
    }

    .NWithdrawAccountFlow .containerItems {
        transform: scale(.8) translateX(-20px) translateY(-12%) !important;
    }

    .NWithdrawAccountFlow {
        grid-template-rows: 10vh 70vh 15vh !important;
    }

    .step1>form {
        grid-template-rows: 10vh 60vh 15vh;
    }

    .nBcontBank>div {
        transform: scale(.7);
    }

    .nBcontBank {
        margin: 0;
    }

    .nBtextInit {
        font-size: 15px !important;
        margin-top: 0;
    }

    .KycLayout {
        grid-template-rows: 35px 1fr auto !important;
    }

    #DLsteps,
    .DLstep.modality,
    .DLstep {
        grid-template-rows: 15vh 1fr 18% !important;
        grid-row-gap: 10px;
        width: 100%;
        grid-template-rows: 15vh 65% 18% !important;        
    }
}

@media only screen and (max-height: 568px) {
    #DLsteps,
    .DLstep.modality,
    .DLstep {        
        grid-template-rows: 15vh 55% 18% !important;
    }
}