<!DOCTYPE html>
<html lang="es">
	<head>
		<title>Tierra girando</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
		<link rel="stylesheet" href="css/estilos.css">
	</head>
	<body>
		<h1>Tierra girando</h1>
		
		<div class="estrella impar primera"></div>
		<div class="estrella par segunda"></div>
		<div class="estrella impar tercera"></div>
		<div class="estrella par cuarta"></div>
		<div class="estrella impar quinta"></div>
		<div class="estrella par sexta"></div>
		<div class="estrella impar septima"></div>
		<div class="estrella par octava"></div>


		<div class="nubes">
			<img src="img/nubes.png" alt="">
			<div class="tierra"></div>
		</div>

	<footer>By Escuela Digital</footer>
	</body>
</html>