body {
  margin: 0;
  padding: 0;
}

.Apps {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

/*.crop-container {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 80px;
}*/

.App {
  display: grid;
  grid-template-rows: 1fr 60px 80px;
  height: 90%;
  row-gap: 30px;
}

/* this media query must be relocated on future */
@media (max-width: 900px) {
  .App {
    grid-template-rows: 1fr 60px 130px;
  }
}

.crop-container {
  display: flex;
  flex-direction: column-reverse;
  width: 100%;
  height: 100%;
  position: relative;
  align-self: center;
}

.ImgCropcontrols {
  margin: auto;
  width: 100%;
  height: 80px;
  display: flex;
  align-items: center;
  background: linear-gradient(to bottom, transparent, black);
  justify-content: center;
}

.slider {
  width: 200px;
  height: 10px;
}

.crop-controls svg {
  cursor: pointer;
}

.crop-controls {
  display: grid;
  background: #ffffff;
  border-radius: 4px;
  grid-template-columns: 1fr auto;
  align-items: center;
  padding: 0 30px;
  column-gap: 15px;
  max-width: 700px;
  justify-self: center;
  width: 100%;
}

.crop-controls div:nth-child(1) {
  width: auto;
  display: grid;
  grid-template-columns: auto 1fr auto;
  align-items: center;
  column-gap: 10px;
}

.crop-controls .crop-rotate-button {
  color: gray;
  background: transparent;
  border: none;
  font-size: 20px;
  margin-top: 6px;
  width: 60px;
  height: 30px;
  cursor: pointer;
  text-align: center;
  line-height: 30px;
}
